import maquina.*

describe "group of tests de la maquina" {

  test "la maquina produjo alguna vez 1 unidad" {
    maquina.producir(1)
    assert.that(maquina.algunDiaSeProdujo(1))
  }


  test "la maquina nunca produjo una cantidada grande" {
     maquina.producir(1)
     assert.notThat(maquina.algunDiaSeProdujo(100000000000))
  }


  test "producciones superiores a un valor dado" {
    maquina.producir(43)
    maquina.producir(18)
    maquina.producir(49)
    maquina.producir(62)
    maquina.producir(33)
    maquina.producir(39)
    assert.equals([43,49,62,39], maquina.produccionesSuperioresA(35))
  }
}